@import url('https://fonts.googleapis.com/css2?family=Arial:wght@200..1000&family=Noto+Kufi+Arabic:wght@100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');
:root{
    --main-color:rgb(98, 187, 241);
    --sec-color: rgb(147, 153, 191);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left:auto ;
    margin-right: auto;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: cairo;
    direction: rtl;

}
ul{list-style: none;}
/* small */
@media (min-width: 768px) { 
    .container{
        width: 100%;
    }
}
/* Medium */
@media (min-width: 768px) and (max-width:991px) {
    .container{
        width:750px;
    }
}
/*Large */
@media (min-width: 992px) and (max-width:1199px){ 
    .container{
        width:970px;
    }
}
/* Extra large*/
@media (min-width: 1200px) {
    .container{
        width:1170px;
    }
}
/* start header style */
header{
    background-color:white;
    border: 1px solid rgb(203, 197, 197);
    height: 100px;
    position: sticky;
    top: 0;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container img {
    width: 100px;
}
header .container nav{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media(max-width:768px){
    header .container nav{
        justify-content: end;
    }
}

header .container nav ul{
    display:flex;
}
@media(max-width:768px){
    header .container nav ul{
        display:none;
    }
}
.nav-tog:hover {
    color: var(--main-color);
}
.mobile-nav1{
    display: flex !important;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    background-color:rgb(208, 212, 237) ;
    width: 100%;
    transition: 0.3s;
}
@media(min-width:768px){
    .nav-tog{
        display: none;
    }
}
header .container nav ul li a{
    display: block;
    padding: 20px 10px;
    font-size: 16px;
    font-weight: 700;
    color: black;
    transition: 0.3s;
    text-align: center;
    text-decoration: none;
}
@media(max-width:768px){
    header .container nav ul li a{
        border-bottom: 1px solid rgb(134, 131, 131);
    }
}
header .container nav ul li a.active,header .container nav ul li a:hover{
    color: white;
    background-color: var(--main-color);
    border-top-left-radius:15px ;
    border-bottom-right-radius:15px ;

}
header .container .social{
    display: flex;
    justify-content: space-between;
}
@media(max-width:768px){
    header .container .social{
        display: none;
    }
}
header .container .social i{
    margin: 5px;
    font-size:17px ;
    display: flex;
    width: 35px;
    height: 35px;
    background-color: var(--main-color);
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
}
.container .social i:hover{
    background-color: rgba(49, 57, 146, 0.54);
    scale: 1.1;
}
/* end header style */
/* ------------------------------------------------------------------- */
/* start hero style */
.hero{
    background-image: url('../images/background.webp');
    /* height: calc(100vh- 100px); */
}
@media(max-width:768px){
    .hero{
        /* height: calc(120vh- 100px); */
    }
}

.hero .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media(max-width:768px){
    .hero .container{
        flex-direction: column-reverse;
    }
}
.hero .container .hero-img img{
    width: 500px;
    height: 400px;
    margin-top: 5px;
}
@media(max-width:768px){
    .hero .container .hero-img img{
        width: 350px;
        height: 300px;
    }
}
.hero .container .hero-title{
    color: var(--main-color);
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 800;
}
.hero .container .hero-info h2{
    font-size: 30px;
    margin-bottom: 20px;
    color: black;
}

.hero .container .hero-info p{
    font-size: 18px;
    line-height: 1.8;
    margin-bottom: 20px;
    width: 90%;
}
@media(max-width:768px){
    .hero .container .hero-title{
        font-size: 35px;
        text-align: center;
    }
    .hero .container .hero-info h2{
        font-size: 25px;
        text-align: center;
    }
    .hero .container .hero-info p{
        width: 100%;
        font-size: 16px;
        line-height: 1.5;
        text-align: center;
    }
}
.hero .container .social{
    display: flex;
}
.hero .container .social i{
    margin: 5px;
    font-size:17px ;
    display: flex;
    width: 35px;
    height: 35px;
    background-color: var(--main-color);
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
}
.hero .container .social i:hover{
    scale: 1.3;
    background-color: var(--sec-color);
}
@media(max-width:768px){
    .hero .container .social{
        justify-content: center;
    }
}
.hero .container .hero-info .call{
    display: flex;
    justify-content: start;
    margin-top: 15px;
}
@media(max-width:768px){
    .hero .container .hero-info .call{
        justify-content: center;
    }
}
.hero .container .hero-info .call button{
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 2px;
    margin: 5px;
    transition: 0.3s;
}
.hero .container .hero-info .call button:hover{
    cursor: pointer;
    background-color:var(--sec-color) ;
    scale: 1.1;
}
/* end hero style */
/* ------------------------------------------------------------- */
/* start services style */
.services{
    background-color: rgb(213, 216, 241);
    padding: 50px;
}
.sectione-title{
    text-align: center;
    font-size: 40px;
    color: var(--main-color);
    margin-bottom: 20px;
}
.sectione-desc{
    text-align: center;
    font-size: 20px;
    color: black;
    margin-bottom: 30px;
}
.all-services{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 15px;
}
.all-services .service{
    background-color: white;
    padding: 20px;
    text-align: center;
    box-shadow:0 0 10px var(--main-color) ;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    position: relative;
    overflow: hidden;
}
.all-services .service:hover{
    scale:1.03;
    /* transform: translateY(-5px) scale(1.03); */

}
/* انشاء الخط الجانبي كعنصر مزيف */
.all-services .service::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 0;
    background-color: var(--main-color);
    transition: 0.5s;
}
.all-services .service:hover::before{
    height: 100%;
}
.all-services .service::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 5px;
    height:0;
    background-color:var(--main-color);
    transition: 0.5s;
}
.all-services .service:hover::after{
    height: 100%;
}
.all-services .service img{
    width: 80px;
    margin-bottom: 15px;
}
.all-services .service h3{
    
    margin-bottom: 15px;
    color: var(--main-color);
}
.all-services .service p{
    line-height: 1.5;
}
.all-services .service .img{
    margin: 15px;
}
/* end services style */
 /* start about us style  */
.about-us{
    padding: 50px;
    background-image:url('../images/background.webp');

}

.about-info , .about-img{
    width: 50%;
    
}
.about-us h2{
    color: var(--main-color);
    margin-bottom: 20px;
    font-size: 30px;
}
.about-us p{
    font-size: 17px;
    line-height: 1.7;
    width: 90%;
    margin-bottom: 20px;
}
.about-us .about-call{
    background-color: var(--main-color);
    color: white;
    border: none;
    padding:10px 30px;
    border-radius:5px ;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.about-us .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media(max-width:768px){
    .about-us .container{
        flex-direction: column;
        text-align: center;
    }
    .about-info , .about-img{
        width: 100%;
        margin-bottom: 20px;
    }
    .about-us p{
        width: 100%;
    }
    .about-us .about-call{
        margin-bottom: 25px;
    }
}
.about-us .about-call::before{
    position: absolute;
    content: "";
    width:0;
    height: 100%;
    left: 0;
    top: 0;
    background-color:var(--sec-color);
    transition: 0.5s;
    z-index: -1;
}
.about-us .about-call:hover::before{
    width:50%;

}
.about-us .about-call::after{
    position: absolute;
    content: "";
    width:0;
    height: 100%;
    right: 0;
    top: 0;
    background-color:var(--sec-color);
    transition: 0.3s;
    z-index: -1;
}
.about-us .about-call:hover::after{
    width:50%;
}
.about-us .about-img {
    background-color: var(--sec-color);
}
.about-us .about-img img{
    transition: 0.5s;
    width:100%;
}
.about-us .about-img img:hover{
    transform: translate(-10px,-10px);
}
@media(max-width:768px){
    .about-us .about-img img{
        transform: translate(0,0);
    }
}
 /* end about us style  */
 /* start statistcs style */
.statistcs{
    padding: 70px 0;
    background-image: url('../images/st-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
.statistcs .overlay{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(12, 12, 12, 0.201);
}
.statistcs .container{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(250px , 1fr));
    gap: 20px;
} 
.statistcs .container .stat{
    background-color: white;
    text-align: center;
    padding: 20px 0;
    border: 5px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
    opacity: 0.7;
}
.statistcs .container .stat:hover {
    scale: 1.03;
    opacity: 1;
    
}
.statistcs .container .stat:hover i{
    transform: translateY(-12px) scale(1.2);
}
.statistcs .container .stat h3{
    font-size: 33px;
    margin-bottom: 15px;
}
.statistcs .container .stat p{
    font-size:20px;
    font-weight: 800;
    
}
.statistcs .container .stat i{
    font-size: 30px;
    margin-bottom: 10px;
    transition: 0.3s;
}
 /* end statistcs style */
 /* strat courses style */
.courses{
    padding: 70px 0;
    background-color: #eee;
}
.courses .all-courses{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap:15px;
}
.courses .all-courses .course{
    background-color:white ;
    padding-bottom:20px ;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
    position: relative;
    box-shadow: 0 0 10px var(--sec-color);
    overflow: hidden;
}
.courses .all-courses .course:hover{
    transform: scale(1.05);
}
.courses .all-courses .course img{
    width: 100%;
}
.courses .all-courses .course .course-title{
    color: var(--main-color);
    margin-top: 10px;
    margin-bottom: 10px;
}
.courses .all-courses .course p{
    color: rgb(90, 89, 89);
    line-height: 1.7;
    margin-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
}
.course-price{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
}
.course-price div :last-child{
    color: var(--main-color);
    font-weight: 700;
    text-decoration: line-through;
}
.course-price .last{
    font-size: 20px;
    font-weight: 800;
}
hr{
    width:80% ;
    transform: translateX(-10%);
    margin-bottom: 15px;
    border: none;
    height: 1px;
    background-color: #ebe9e9;
}
.course-details{
    background-color: var(--main-color);
    border: none;
    color: white;
    border-radius: 5px;
    padding: 10px 20px;
    margin-top: 10px;
    width: 80%;
    cursor: pointer;
}
.course-details:hover{
    background-color: var(--sec-color);
}
.category{
    position: absolute;
    left: 5px;
    top: 7px;
    background-color: var(--main-color);
    color: white;
    padding: 5px 10px ;
    border-radius: 5px;
}
.course-info{
    display: flex;
    align-items:center ;
    justify-content:space-between;
    padding-right: 20px;
}
.course-info i{
    margin-left: 10px;
}
.reviews i{
    color: rgb(138, 138, 38);
    padding: 3px;
}
.reviews i:hover{
    color: yellow;
    background-color: rgb(158, 152, 152);
    border-radius: 50%;
}

  /* end courses style */
 /* start portfolio style */
.portfolio{
    padding: 70px 0;
    background-color: #e2e0e0ee;
}
.portfolio .portfolio-container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px,1fr));
    gap: 15px;
}
.box{
    text-align: center;
    border: 3px solid var(--main-color);
    position: relative;
    overflow: hidden;
    cursor: pointer;
    width: 100%;
    height: 259px;
}
.box img{
    width: 100%;
    height: 100%;
}
.portfolio-container .box .info{
    background-color: var(--sec-color);
    padding:15px 0;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    transition: 0.5s;
}
.portfolio-container .box:hover .info{
    left: 0;
    opacity: 0.8;

}
.portfolio-container .box .info h3{
    font-size: 25px;
    margin-bottom: 10px;
}
.portfolio-container .box .info a{
    text-decoration: none;
}
.project-link{
    background-color: var(--main-color);
    color: black;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    width: 150px;
    margin: auto;
}
.project-link:hover{
    background-color: rgb(0, 195, 255);
}
 /* end portfolio style */
 /* start team style */
.our-team{
    background-color: #eee;
    padding: 70px 0;
    
}
.our-team .team-container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(350px ,1fr));
    gap: 15px;
}
.team-box{
    background-color: white;
    border-radius: 20px;
    overflow: hidden;
    transition: 0.5s;
    cursor: pointer;
    margin-right: 5px;
    padding-top: 10px;
}
.team-box:hover{
    transform: translateY(-10px);
}
.img-social {
    display: flex;
    justify-content: space-between;
}
.img-social .social {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 5px;
}
.img-social .social i{
    margin: 4px;
    font-size: 18px;
    width: 30px;
    height: 30px;
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.4s;
}
.img-social img{
    width: 80%;
    border-radius:0 0 15px;
    filter: grayscale(100%);
    height: 250px;
}
.team-box:hover img{
    filter: grayscale(0%);
}
.team-info{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 15px;
}
.team-info h3{
    color: var(--main-color);
}
  /* end team style */


  /*  start skill style  */
.our-skills{
    padding: 70px 0;
    background-image: url("../images/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.our-skills .containre{
    display: flex;
    justify-content: space-between;
}

.skills-info,.skills-img {
    width: 45%;
}
@media(max-width:768px){
    .our-skills .containre{
        flex-direction: column;
    }
    .skills-info,.skills-img {
        width: 100%;
    }
}
.skills-img img{
    width: 100%;
    float: right;
    border-radius:10px;
    transition: 0.3s;
}
.skills-img img:hover{
    filter: grayscale(100%);

}
.count{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.count :last-child{
    color: var(--main-color);
    border: 1px solid rgb(202, 202, 202);
    padding: 2px 3px;
}

.progress .prog{
    width: 100%;
    height: 30px;
    background-color: rgb(169, 169, 169);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    margin-bottom: 15px;
}
.progress .prog span{
    position: absolute;
    height: 100%;
    background-color: var(--main-color);
    transition: 0.5s;
    cursor: pointer;
}
.progress .prog span:hover{
    width: 100% !important; 
}
    /* end skill style  */
/* start pricing style  */

.pricing-section{
    padding: 70px 0;
    background-color: #eee;
}
.pricing-section .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 15px;
}
.plan{
    background-color:white;
    text-align: center;
    padding: 25px;
    padding-bottom: 25px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: 0.3s;
}
.plan:hover{
    scale: 1.05;
}
.tt::before{
    content: "عرض خاص";
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 40px;
    color: white;
    background-color: rgb(0, 145, 145);
    top:30px;
    left:-55px;
    transform: rotate(-45deg);
    z-index: -1;
}

.plan .plan-title{
    font-size: 23px;
    color: var(--main-color);
    margin-top: 25px;
}
.plan .price p:first-child{
    color: var(--main-color);
    font-size: 30px;
    font-weight: 600;
}
.plan .price p:last-child{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}

.plan ul{
    text-align: center;
    padding: 15px;

}
.plan ul li{
    border-top: 1px solid #eee;
    cursor: pointer;
    transition: 0.3s;
    padding: 15px;
    padding-right: 10px;
    position: relative;
}
.plan ul li::before{
    position: absolute;
    content: "\f0d9";
    font-family: "font awesome 5 Free";
    font-weight: 900;
    color: var(--main-color);
    width: 15px;
    height: 15px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    background-color: white;
}
.plan ul li:hover{
    background-color: #eee;
    
    
}
.plan-btn{
    background-color: var(--main-color);
    width: 90%;
    padding: 10px;
    border: none;
    border-radius: 7px;
    transition: 0.5s;
    cursor: pointer;
}
.plan-btn:hover{
    background-color: var(--sec-color);
    width: 93%;
}
/* end pricing style  */
/* start testiminoal style  */
.testimonials{
    padding: 10px;
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    gap: 20px;
}
.testimonials .container .testimonial{
    background-color: #eee;
    position: relative;
    padding: 20px;
    border: 5px;
    transition: 0.3s;
    cursor: pointer;
}
@media (max-width: 768px) { 
    .testimonials .container .testimonial{
        width: 100%;
    }
}
.testimonials .container .testimonial:hover{
    transform: translateY(5px);
}

.testimonials .container .testimonial::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0px;
    height: 0;
    background-color: var(--main-color);
    transition: 0.5s;
}
.testimonials .container .testimonial:hover::before{
    width: 50%;
    height:2px;
}
.testimonials .container .testimonial::after{
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 0px;
    height:0;
    background-color: var(--main-color);
    transition: 0.5s;
}
.testimonials .container .testimonial:hover::after{
    width: 50%;
    height:2px;
}
.testimonials .container .testimonial img{
    position: absolute;
    width:100px;
    height: 100px;
    border-radius: 50%;
    top: -15px;
    left: 5px;
    border: 6px solid white;
}
.testimonials .container .testimonial h3{
    color: var(--main-color);
    font-size: 23px;
    margin-bottom: 15px;
}
.testimonials .container .testimonial .title-testimonial{
    margin-bottom: 15px;
}
.testimonials .container .testimonial .stars .fill{
    color: rgb(197, 197, 0);
}
.testimonials .container .testimonial .review{
    font-size: 16px;
    line-height: 1.6;
    margin-top: 15px;
}
/* end testiminoal style*/
/* start foot style  */
footer{
    padding-top: 70px;
    padding-bottom: 70px;
    background-color:rgb(80, 79, 79);
    background-image:url("../images/foot12.avif");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 2px solid var(--sec-color);
}
footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr)); 
    gap: 15px;
}

footer .container .section h2{
    color: rgb(114, 122, 171);
}

footer .container .section p{
    color:rgb(114, 122, 171);
    margin-top: 15px;
    line-height: 1.8;
    width: 90%;
}
@media(max-width:768px){
    footer .container .section {
        padding: 20px;
        
    }
    footer  .copyright p{
        color: white;
    }
    
}
footer .container .section a{
    color:rgb(114, 122, 171);
    display: block;
    margin-top: 15px;
    text-decoration: none;
    transition: 0.3s;
    position: relative;
}
footer .container .section a::after{
    position: absolute;
    content: "\f0d9";
    font-family:" Font Awesom 5 Free" ;
    font-weight: 900;
    color: var(--main-color);
    top: 50%;
    font-size: 20px;
    right: -15px;
    transform: translateY(-50%);
}


footer .container .section a:hover{
    color: rgb(3, 97, 155);
    padding-right: 5px;
    font-weight: bold;
}
.letter form{
    display:flex;
    flex-direction: column;
    margin-top: 15px;

}
.letter form input[type="text"],
.letter form input[type="email"]{
    height: 40px;
    margin-bottom: 10px;
    padding: 10px;border-radius: 5px;
    caret-color: var(--main-color);

}
.letter form input[type="text"]:focus,
.letter form input[type="email"]:focus{
    outline: none;
}
.letter form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 10px 1px;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s;
}
.letter form input[type="submit"]:hover{
    background-color: var(--sec-color);
    border:2px solid  var(--main-color);
}
.hr-footer{
    width: 70%;
    margin-top: 35px;
    transform: translateX(-15%);
}
.copyright{
    text-align: center;
    color: rgb(0, 157, 255);
}
/* end footl style  */
.btn-whatsapp{
    text-decoration: none;
    position: fixed;
    bottom: 30px;
    left: 30px;
    background-color: #25D366;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    box-shadow: 0 0 13px var(--main-color);
}
.btn-whatsapp :hover{
    scale: 1.2;
}
.btn-whatsapp i{
    font-size: 20px;
}



